name=MultiWire
version=1.0.0
author=Alexis Gaziello, Gavin Hurlbut
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=Provides an extension to Wire to allow for multiple slave addresses.
paragraph=So far only tested for mega328.
category=Communication
url=https://github.com/Beirdo/Arduino-MultiWire
architectures=avr
